# batch-job

./: .gitignore  CLAUDE.md  README.md  pom.xml
DriveUploader/: App.xaml  App.xaml.cs  DriveUploader.csproj  GoogleDriveService.cs  GoogleDriveSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json
src/main/java/com/batchjob/: BatchJobApplication.java
src/main/java/com/batchjob/config/: GoogleDriveConfig.java
src/main/java/com/batchjob/controller/: FileUploadController.java
src/main/java/com/batchjob/entity/: FileRecord.java
src/main/java/com/batchjob/repository/: FileRecordRepository.java
src/main/java/com/batchjob/service/: FileRecordService.java  GoogleDriveService.java
src/main/resources/: application.yml
src/main/resources/templates/: result.html  upload.html
src/test/java/com/batchjob/service/: FileRecordServiceTest.java
